<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-63"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" rowHeight="44" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="115">
                            <connections>
                                <segue id="1285" destination="1191" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" identifier="addEventSegue"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" id="5216" systemItem="compose"/>
                    </navigationItem>
                    <connections>
                        <segue id="2723" destination="1608" kind="show" identifier="editEventSegue"/>
                        <outlet property="enableEditButton" destination="5216" id="name-outlet-5216"/>
                        <outlet property="addButton" destination="115" id="name-outlet-115"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <!--Table View Controller-->
        <scene sceneID="1181">
            <objects>
                <tableViewController id="1182" sceneMemberID="viewController" customClass="NewEventController" hasRefreshControl="0">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1184" keyboardDismissMode="interactive" showsVerticalScrollIndicator="NO" clipsSubviews="YES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1182" id="1185"/>
                            <outlet property="delegate" destination="1182" id="1186"/>
                        </connections>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </variation>
                        <sections>
                            <tableViewSection id="1451">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1452">
                                        <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1452" id="1453">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="1474" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Title">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <constraints>
                                                        <constraint id="1478" firstAttribute="width" constant="280"/>
                                                        <constraint id="1479" firstAttribute="height" constant="30"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="UpdateSaveButton:" destination="1182" id="1485" eventType="valueChanged"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="1476" firstItem="1453" firstAttribute="trailing" secondItem="1474" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1477" firstItem="1453" firstAttribute="bottom" secondItem="1474" secondAttribute="bottom" constant="6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1454" style="IBUITableViewCellStyleValue1" textLabel="1472" detailTextLabel="1473">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1454" id="1455">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1472">
                                                    <rect key="frame" x="16" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1473">
                                                    <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1456" rowHeight="13">
                                        <rect key="frame" x="0.0" y="158" width="320" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1456" id="1457">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="12.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="1465" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" misplaced="YES">
                                                    <rect key="frame" x="448" y="-0.5" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                                        <!--2011-07-18 18:00:01 +0000-->
                                                    </date>
                                                    <constraints>
                                                        <constraint id="1468" firstAttribute="width" constant="320"/>
                                                        <constraint id="1469" firstAttribute="height" constant="216"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="UpdateStartDatePicker:" destination="1182" id="1480" eventType="valueChanged"/>
                                                        <action selector="TextColor:" destination="1182" id="1558" eventType="editingDidBegin"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint id="1466" firstItem="1457" firstAttribute="trailing" secondItem="1465" secondAttribute="trailing"/>
                                                <constraint id="1467" firstItem="1457" firstAttribute="bottom" secondItem="1465" secondAttribute="bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1496" style="IBUITableViewCellStyleValue1" textLabel="1502" detailTextLabel="1503">
                                        <rect key="frame" x="0.0" y="171" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1496" id="1497">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1502">
                                                    <rect key="frame" x="16" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1503">
                                                    <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1498" rowHeight="16">
                                        <rect key="frame" x="0.0" y="215" width="320" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1498" id="1499">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="1534" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                                        <!--2011-07-18 18:00:01 +0000-->
                                                    </date>
                                                    <constraints>
                                                        <constraint id="1537" firstAttribute="width" constant="320"/>
                                                        <constraint id="1538" firstAttribute="height" constant="216"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1537"/>
                                                            <exclude reference="1538"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1537"/>
                                                            <include reference="1538"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="UpdateEndDatePicker:" destination="1182" id="1545" eventType="valueChanged"/>
                                                        <action selector="ColorTextOnEndEdit:" destination="1182" id="1551" eventType="editingDidBegin"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1534"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1535"/>
                                                    <exclude reference="1536"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1534"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1535"/>
                                                    <include reference="1536"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="1535" firstItem="1499" firstAttribute="trailing" secondItem="1534" secondAttribute="trailing"/>
                                                <constraint id="1536" firstItem="1499" firstAttribute="bottom" secondItem="1534" secondAttribute="bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1515">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1522" rowHeight="132">
                                        <rect key="frame" x="0.0" y="476" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1522" id="1523">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1596" translatesAutoresizingMaskIntoConstraints="NO" keyboardDismissMode="onDrag" text="Description">
                                                    <rect key="frame" x="20" y="4" width="280" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1596"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1597"/>
                                                    <exclude reference="1598"/>
                                                    <exclude reference="1599"/>
                                                    <exclude reference="1600"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1596"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1597"/>
                                                    <include reference="1598"/>
                                                    <include reference="1599"/>
                                                    <include reference="1600"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="1597" firstItem="1596" firstAttribute="top" secondItem="1523" secondAttribute="top" constant="4"/>
                                                <constraint id="1598" firstItem="1523" firstAttribute="trailing" secondItem="1596" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1599" firstItem="1596" firstAttribute="leading" secondItem="1523" secondAttribute="leading" constant="20"/>
                                                <constraint id="1600" firstItem="1523" firstAttribute="bottom" secondItem="1596" secondAttribute="bottom" constant="8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3525">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3526" style="IBUITableViewCellStyleValue1" textLabel="3532" detailTextLabel="3533" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="852" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3526" id="3527">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3532">
                                                    <rect key="frame" x="16" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3533">
                                                    <rect key="frame" x="226" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="4906" destination="2756" kind="show" identifier="repeatSegueFromAdd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="1183">
                        <barButtonItem key="rightBarButtonItem" id="1298" style="plain" systemItem="save">
                            <connections>
                                <segue id="1388" destination="1197" kind="unwind" unwindAction="UnwindToNewEvent:" identifier="unwindFromSave"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" id="1299" systemItem="cancel">
                            <connections>
                                <segue id="1382" destination="1197" kind="unwind" unwindAction="UnwindToMasterViewController:"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="1394" id="name-outlet-1394"/>
                        <outlet property="startDateSubtitle" destination="1423" id="name-outlet-1423"/>
                        <outlet property="startDatePicker" destination="1465" id="name-outlet-1465"/>
                        <outlet property="startDateSubtitle" destination="1473" id="name-outlet-1473"/>
                        <outlet property="titleField" destination="1474" id="name-outlet-1474"/>
                        <outlet property="buttonSave" destination="1298" id="name-outlet-1298"/>
                        <outlet property="endDateSubtitle" destination="1503" id="name-outlet-1503"/>
                        <outlet property="endDatePicker" destination="1534" id="name-outlet-1534"/>
                        <outlet property="descField" destination="1596" id="name-outlet-1596"/>
                        <outlet property="repeatText" destination="3533" id="name-outlet-3533"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1189" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1197" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="506" y="776"/>
        </scene>
        <scene sceneID="1190">
            <objects>
                <navigationController id="1191" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1193">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1182" kind="relationship" relationship="rootViewController" id="1192"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1194" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="594"/>
        </scene>
        <scene sceneID="1607">
            <objects>
                <tableViewController id="1608" sceneMemberID="viewController" customClass="EditEventController" hasRefreshControl="0">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1632" keyboardDismissMode="interactive" showsVerticalScrollIndicator="NO" clipsSubviews="YES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1608" id="1633"/>
                            <outlet property="delegate" destination="1608" id="1634"/>
                        </connections>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </variation>
                        <sections>
                            <tableViewSection id="1635">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1636">
                                        <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1636" id="1637">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="1618" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Title">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <constraints>
                                                        <constraint id="1639" firstAttribute="width" constant="280"/>
                                                        <constraint id="1640" firstAttribute="height" constant="30"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="UpdateSaveButton:" destination="1608" id="1638" eventType="valueChanged"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="1641" firstItem="1637" firstAttribute="trailing" secondItem="1618" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1642" firstItem="1637" firstAttribute="bottom" secondItem="1618" secondAttribute="bottom" constant="6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1643" style="IBUITableViewCellStyleValue1" textLabel="1644" detailTextLabel="1616">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1643" id="1645">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1644">
                                                    <rect key="frame" x="16" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1616">
                                                    <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1646" rowHeight="6">
                                        <rect key="frame" x="0.0" y="158" width="320" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1646" id="1647">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="5.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="1614" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" misplaced="YES">
                                                    <rect key="frame" x="448" y="-0.5" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                                        <!--2011-07-18 18:00:01 +0000-->
                                                    </date>
                                                    <constraints>
                                                        <constraint id="1650" firstAttribute="width" constant="320"/>
                                                        <constraint id="1651" firstAttribute="height" constant="216"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="UpdateStartDatePicker:" destination="1608" id="1648" eventType="valueChanged"/>
                                                        <action selector="TextColor:" destination="1608" id="1649" eventType="editingDidBegin"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint id="1652" firstItem="1647" firstAttribute="trailing" secondItem="1614" secondAttribute="trailing"/>
                                                <constraint id="1653" firstItem="1647" firstAttribute="bottom" secondItem="1614" secondAttribute="bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1654" style="IBUITableViewCellStyleValue1" textLabel="1655" detailTextLabel="1622">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1654" id="1656">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1655">
                                                    <rect key="frame" x="16" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1622">
                                                    <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1657" rowHeight="7">
                                        <rect key="frame" x="0.0" y="208" width="320" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1657" id="1658">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="6.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="1624" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                                        <!--2011-07-18 18:00:01 +0000-->
                                                    </date>
                                                    <constraints>
                                                        <constraint id="1661" firstAttribute="width" constant="320"/>
                                                        <constraint id="1662" firstAttribute="height" constant="216"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1661"/>
                                                            <exclude reference="1662"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1661"/>
                                                            <include reference="1662"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="UpdateEndDatePicker:" destination="1608" id="1663" eventType="valueChanged"/>
                                                        <action selector="ColorTextOnEndEdit:" destination="1608" id="1664" eventType="editingDidBegin"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1624"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1659"/>
                                                    <exclude reference="1660"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1624"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1659"/>
                                                    <include reference="1660"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="1659" firstItem="1658" firstAttribute="trailing" secondItem="1624" secondAttribute="trailing"/>
                                                <constraint id="1660" firstItem="1658" firstAttribute="bottom" secondItem="1624" secondAttribute="bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1665">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1666" rowHeight="132">
                                        <rect key="frame" x="0.0" y="444" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1666" id="1667">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1626" translatesAutoresizingMaskIntoConstraints="NO" keyboardDismissMode="onDrag" text="Description">
                                                    <rect key="frame" x="20" y="4" width="280" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1626"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1668"/>
                                                    <exclude reference="1669"/>
                                                    <exclude reference="1670"/>
                                                    <exclude reference="1671"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1626"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1668"/>
                                                    <include reference="1669"/>
                                                    <include reference="1670"/>
                                                    <include reference="1671"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="1668" firstItem="1626" firstAttribute="top" secondItem="1667" secondAttribute="top" constant="4"/>
                                                <constraint id="1669" firstItem="1667" firstAttribute="trailing" secondItem="1626" secondAttribute="trailing" constant="20"/>
                                                <constraint id="1670" firstItem="1626" firstAttribute="leading" secondItem="1667" secondAttribute="leading" constant="20"/>
                                                <constraint id="1671" firstItem="1667" firstAttribute="bottom" secondItem="1626" secondAttribute="bottom" constant="8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2729">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2730" style="IBUITableViewCellStyleValue1" textLabel="2737" detailTextLabel="2738" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="820" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2730" id="2731">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2737">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2738">
                                                    <rect key="frame" x="226" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="1627">
                        <barButtonItem key="rightBarButtonItem" id="1620" style="plain" systemItem="save">
                            <connections>
                                <segue id="1631" destination="1630" kind="unwind" unwindAction="UnwindToNewEvent:" identifier="unwindFromSave"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="1610" id="1609"/>
                        <outlet property="startDateSubtitle" destination="1612" id="1611"/>
                        <outlet property="startDatePicker" destination="1614" id="1613"/>
                        <outlet property="startDateSubtitle" destination="1616" id="1615"/>
                        <outlet property="titleField" destination="1618" id="1617"/>
                        <outlet property="buttonSave" destination="1620" id="1619"/>
                        <outlet property="endDateSubtitle" destination="1622" id="1621"/>
                        <outlet property="endDatePicker" destination="1624" id="1623"/>
                        <outlet property="descField" destination="1626" id="1625"/>
                        <outlet property="repeatsSubtitle" destination="2738" id="name-outlet-2738"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1672" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1630" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="92"/>
        </scene>
        <scene sceneID="2755">
            <objects>
                <tableViewController id="2756" sceneMemberID="viewController" customClass="RepeatViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2757">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2756" id="2758"/>
                            <outlet property="delegate" destination="2756" id="2759"/>
                        </connections>
                        <sections>
                            <tableViewSection id="4908">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4909" style="IBUITableViewCellStyleDefault" textLabel="4929" detailTextLabel="4928">
                                        <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4909" id="4910">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4929">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4911" rowHeight="42" style="IBUITableViewCellStyleDefault" textLabel="4942" detailTextLabel="4934">
                                        <rect key="frame" x="0.0" y="114" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4911" id="4912">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4942">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4913" rowHeight="45" style="IBUITableViewCellStyleDefault" textLabel="4941">
                                        <rect key="frame" x="0.0" y="156" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4913" id="4914">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4941">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4943" style="IBUITableViewCellStyleDefault" textLabel="4953">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4943" id="4944">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4953">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4945" style="IBUITableViewCellStyleDefault" textLabel="4954">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4945" id="4946">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4954">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4947" style="IBUITableViewCellStyleDefault" textLabel="4956">
                                        <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4947" id="4948">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4956">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4949" style="IBUITableViewCellStyleDefault" textLabel="4955">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4949" id="4950">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4955">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4951" style="IBUITableViewCellStyleDefault" textLabel="4957">
                                        <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4951" id="4952">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4957">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem title="Repeat" id="2889" key="navigationItem"/>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2762" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="769"/>
        </scene>
        <scene sceneID="4964">
            <objects>
                <tableViewController id="4965" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4967">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4970">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4970" id="4971">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4965" id="4968"/>
                            <outlet property="delegate" destination="4965" id="4969"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4966"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4972" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-635"/>
        </scene>
        <scene sceneID="4973">
            <objects>
                <navigationController id="4974" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4976">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4965" kind="relationship" relationship="rootViewController" id="4975"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4977" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-643"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="acoustic-guitar.png" width="512" height="512"/>
        <image name="airplane.png" width="512" height="512"/>
        <image name="alarm.png" width="512" height="512"/>
        <image name="american-football.png" width="512" height="512"/>
        <image name="ballerina.png" width="512" height="512"/>
        <image name="barbell.png" width="512" height="512"/>
        <image name="bat.png" width="512" height="512"/>
        <image name="bicycle.png" width="512" height="512"/>
        <image name="boat.png" width="512" height="512"/>
        <image name="bowling-ball.png" width="512" height="512"/>
        <image name="brithday-cake-with-candle.png" width="512" height="512"/>
        <image name="bus.png" width="512" height="512"/>
        <image name="business.png" width="512" height="512"/>
        <image name="christian-coffin.png" width="512" height="512"/>
        <image name="coffee.png" width="512" height="512"/>
        <image name="cold.png" width="512" height="512"/>
        <image name="cut.png" width="512" height="512"/>
        <image name="double-bed.png" width="512" height="512"/>
        <image name="drumsticks.png" width="512" height="512"/>
        <image name="elephant-facing-left.png" width="512" height="512"/>
        <image name="fork.png" width="512" height="512"/>
        <image name="gasoline-pump.png" width="512" height="512"/>
        <image name="holy-bible.png" width="512" height="512"/>
        <image name="international-flights.png" width="512" height="512"/>
        <image name="iron-electric-heat.png" width="512" height="512"/>
        <image name="laboratory-microscope.png" width="512" height="512"/>
        <image name="leaf-black-shape.png" width="512" height="512"/>
        <image name="legal-hammer-black-silhouette.png" width="512" height="512"/>
        <image name="mask.png" width="512" height="512"/>
        <image name="medicines.png" width="512" height="512"/>
        <image name="microphone.png" width="512" height="512"/>
        <image name="musical-note.png" width="512" height="512"/>
        <image name="old-scale.png" width="512" height="512"/>
        <image name="ophthalmology.png" width="512" height="512"/>
        <image name="palm-tree.png" width="512" height="512"/>
        <image name="pencil.png" width="512" height="512"/>
        <image name="piano.png" width="512" height="512"/>
        <image name="pig-money-safe.png" width="512" height="512"/>
        <image name="ping-pong.png" width="512" height="512"/>
        <image name="pizza-triangle-outline.png" width="512" height="512"/>
        <image name="praying-hands.png" width="512" height="512"/>
        <image name="red-cross.png" width="512" height="512"/>
        <image name="running.png" width="512" height="512"/>
        <image name="shapes.png" width="512" height="512"/>
        <image name="shopping-cart.png" width="512" height="512"/>
        <image name="shower.png" width="512" height="512"/>
        <image name="sitting-buddha.png" width="512" height="512"/>
        <image name="sport-shoe.png" width="512" height="512"/>
        <image name="swimming.png" width="512" height="512"/>
        <image name="target.png" width="512" height="512"/>
        <image name="teapot-facing-left.png" width="512" height="512"/>
        <image name="teeth.png" width="512" height="512"/>
        <image name="theater-masks.png" width="512" height="512"/>
        <image name="timpani.png" width="512" height="512"/>
        <image name="toilet.png" width="512" height="512"/>
        <image name="toothbrush.png" width="512" height="512"/>
        <image name="university.png" width="512" height="512"/>
        <image name="violin.png" width="512" height="512"/>
        <image name="washer-machine.png" width="512" height="512"/>
    </resources>
</document>